<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mw.css">
</head>
<body>
	 <div>
 	<h2 style="font-family:Segoe Script; font-size:60px; color:#ff3838; text-align:center;" ><b>🆂🅷🅾🆆🅾🅽🆆🅷🅴🅴🅻🆂</h2>
 		<marquee><p style="color:white; font-size:20px;">The Ultimate Way Of Booking Movie Tickets.</p></marquee>
 </div>
 <div style="width:80%; height:1000px; border-color:5px solid red; margin:auto; background-color:white">
 	<table width=100% height=10px bgcolor="black">
 		
 	<td class="text"><a href="mainpage2.html">Home</a></td>
 	<td class="text"><a href="abc.html">About Us</a></td>
 	<td class="text"><a href="abc.html">Contact Us</a></td>
 	<td class="text"><a href="upcomingmovie.html">Upcoming Movies</a></td>

</body>
</html>