<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mw.css">
</head>
<body>
 <div>
 	<h2 style="font-family:Segoe Script; font-size:60px; color:#ff3838; text-align:center;" ><b>🆂🅷🅾🆆🅾🅽🆆🅷🅴🅴🅻🆂</h2>
 		<marquee><p style="color:white; font-size:20px;">The Ultimate Way Of Booking Movie Tickets.</p></marquee>
 </div>
 <div style="width:80%; height:1000px; border-color:5px solid red; margin:auto; background-color:white">
 	<table width=100% height=10px bgcolor="black">
 		
 	<td class="text"><a href="mainpage2.html">Home</a></td>
 	<td class="text"><a href="abc.html">About Us</a></td>
 	<td class="text"><a href="abc.html">Contact Us</a></td>
 	<td class="text"><a href="upcomingmovie.html">Upcoming Movies</a></td>
 	</table>
 	<h2 style="float:right;color:red;text-shadow:0 0 3px #FF0000;" ><b>𝓗𝓤𝓡𝓡𝓨 𝓤𝓟!𝓗𝓔𝓐𝓥𝓨 𝓓𝓘𝓢𝓒𝓞𝓤𝓝𝓣𝓢 𝓞𝓝 𝓦𝓔𝓔𝓚𝓔𝓝𝓓...</h2><br>
 	<br>
 	<h2 style="color:black;color:red;padding-left:20px;text-shadow:0 0 3px #FF0000;"><b>𝓒𝓤𝓡𝓡𝓔𝓝𝓣𝓛𝓨,𝓢𝓗𝓞𝓦𝓘𝓝𝓖...</h2>
 	<img class="img" src="p1.jpg">
 	<img class="img" src="p4.jpg">
 	<img class="img" src="p3.jpg">
 	<img class="img" src="p5.jpg">
 	
 	<p class="p" align="padding-right:50px;">𝔖𝔥𝔬𝔴𝔒𝔫𝔚𝔥𝔢𝔢𝔩𝔰 𝔦𝔰 𝔞𝔫 𝔢𝔪𝔢𝔯𝔤𝔦𝔫𝔤 𝔢𝔫𝔱𝔢𝔯𝔱𝔞𝔦𝔫𝔪𝔢𝔫𝔱 𝔠𝔬𝔪𝔭𝔞𝔫𝔶 𝔦𝔫 𝔱𝔥𝔢 𝔣𝔦𝔢𝔩𝔡 𝔬𝔣 𝔟𝔬𝔬𝔨𝔦𝔫𝔤 𝔬𝔫𝔩𝔦𝔫𝔢 𝔪𝔬𝔳𝔦𝔢 𝔱𝔦𝔠𝔨𝔢𝔱𝔰 𝔦𝔫 𝔘𝔖.𝔚𝔢 𝔭𝔦𝔬𝔫𝔢𝔢𝔯𝔢𝔡 𝔠𝔦𝔫𝔢𝔪𝔞 𝔥𝔞𝔩𝔩 𝔦𝔫 𝔘𝔖 𝔟𝔶 𝔢𝔰𝔱𝔞𝔟𝔩𝔦𝔰𝔥𝔦𝔫𝔤 𝔱𝔥𝔢 𝔣𝔦𝔯𝔰𝔱 𝔪𝔲𝔩𝔱𝔦𝔭𝔩𝔢𝔵 𝔠𝔦𝔫𝔢𝔪𝔞 𝔦𝔫 2001 𝔞𝔫𝔡 𝔩𝔞𝔯𝔤𝔢𝔰𝔱 9-𝔰𝔠𝔯𝔢𝔢𝔫 𝔪𝔲𝔩𝔱𝔦𝔭𝔩𝔢𝔵 𝔠𝔦𝔫𝔢𝔪𝔞 𝔦𝔫 2007.𝔚𝔦𝔱𝔥 𝔦𝔱𝔰 𝔥𝔢𝔞𝔡 𝔬𝔣𝔣𝔦𝔠𝔢 𝔦𝔫 𝔏𝔬𝔰 𝔄𝔫𝔤𝔢𝔩𝔢𝔰.𝔖𝔥𝔬𝔴𝔒𝔫𝔚𝔥𝔢𝔢𝔩𝔰 𝔦𝔰 𝔫𝔬𝔴 𝔰𝔢𝔯𝔳𝔦𝔫𝔤 𝔱𝔥𝔢 𝔳𝔦𝔢𝔴𝔢𝔯𝔰 𝔞𝔱 𝔪𝔞𝔧𝔬𝔯 𝔘𝔖 𝔠𝔦𝔱𝔦𝔢𝔰.<img src="p7.jpg" style="float:right; width:350px; height:300px"><br><br>𝔚𝔞𝔦𝔱𝔦𝔫𝔤 𝔦𝔫 𝔮𝔲𝔢𝔲𝔢𝔰 𝔱𝔬 𝔟𝔬𝔬𝔨 𝔱𝔦𝔠𝔨𝔢𝔱𝔰 𝔣𝔬𝔯 𝔶𝔬𝔲𝔯 𝔣𝔞𝔳𝔬𝔲𝔯𝔦𝔱𝔢 𝔪𝔬𝔳𝔦𝔢 𝔦𝔰 𝔫𝔬𝔴 𝔞 𝔪𝔞𝔱𝔱𝔢𝔯 𝔬𝔣 𝔭𝔞𝔰𝔱.𝔖𝔥𝔬𝔴𝔒𝔫𝔚𝔥𝔢𝔢𝔩𝔰 𝔫𝔬𝔴 𝔢𝔪𝔭𝔬𝔴𝔢𝔯𝔰 𝔶𝔬𝔲 𝔟𝔶 𝔬𝔣𝔣𝔢𝔯𝔦𝔫𝔤 𝔞 𝔭𝔩𝔞𝔱𝔣𝔬𝔯𝔪 𝔱𝔬 𝔟𝔬𝔬𝔨 𝔪𝔬𝔳𝔦𝔢 𝔱𝔦𝔠𝔨𝔢𝔱𝔰 𝔞𝔫𝔶𝔱𝔦𝔪𝔢,𝔞𝔫𝔶𝔴𝔥𝔢𝔯𝔢.𝔖𝔥𝔬𝔴𝔒𝔫𝔚𝔥𝔢𝔢𝔩𝔰 𝔦𝔰 𝔱𝔥𝔢𝔯𝔢 𝔱𝔬 𝔯𝔢𝔰𝔢𝔯𝔳𝔢 𝔶𝔬𝔲𝔯 𝔥𝔬𝔱 𝔰𝔢𝔞𝔱 𝔦𝔫 𝔶𝔬𝔲𝔯 𝔣𝔞𝔳𝔬𝔯𝔦𝔱𝔢 𝔠𝔦𝔫𝔢𝔪𝔞.</p>
 	<details>
 		<summary style="text-shadow:0 0 3px #FF0000; font-size:20px;">Currently,Operating..</summary>
 		<p class="d">New York</p>
 		<p class="d">Chicago</p>
 		<p class="d">Los Angeles</p>
 		<p class="d">San Francisco</p>
 		<p class="d">Las Vegas</p>
 	</details>
</body>
</html>