body{
	background-image:url('m3.jpg');
	background-repeat:no-repeat;
	background-attachment: fixed;  
  background-size:100% 100%;
  padding-left:20px;
}
<style>

.myDiv{
  width:100%;
  height:800px;
  border:2px solid white;
}
.text{
	float:left;
	padding:10px;
	color:white;
	padding-left:20px;
}
.img{
	width:290px;
	height:260px;
}
.p{
	font-size:20px;
	float:left;
	padding-left:20px;
}
.last{
	float:right;
	border-color:red;
}
.d{
	padding:0px;
	margin:0px;
	font-size:15px;
}
.table{
	width:80%;
	margin:auto;
	border-color:red;
    border:2px solid red;
   text-align:center;
}
}
</style>