<!DOCTYPE html>
<html>
<head>
	<title> College </title>
	<link href="cw.css" type="text/css" rel="stylesheet">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float:right;
  padding:10px;
}

</style>
</head>
<body>
	<ul>
  <li id="abc"><a href="table.html">Contact Us</a></li>
  <li id="abc"><a href="table.html">Career</a></li>
  <li id="abc"><a href="table.html">About Us</a></li>
  <li id="abc"><a href="mainpage1.html">Home</a></li>
</ul>	
	<table width="100%" height="100px" bgcolor="#303952">
	<td> <div style = "position:relative; left:200px; top:2px;">
         <img src="ab.png" height="200px">
      </div></td></table>
     
	
	<table width="100%" height="30px" bgcolor="#e1b12c">
		<td></td>
	</table>

	<div class="myDiv" style="margin:left;">
	<h1 align="left" class="xyz" padding-left:20px;>Our College Campus...</h1>
	<marquee><img src="s1.jpg" class="size">
	<img src="s3.jpg" class="size">
	<img src="s4.jpg" class="size">
	<img src="s2.jpg" class="size"><</marquee><br>

	<p class="xyz" style="font-size:20px; font-family:Arial;" ><b>The Oxford University is a Pioneer University that distinctively contributes to the society in the field of research,learning,teaching and engagement.As a non-profit making organization,the University maintain the position among nation's top universities and is increasingly turning international in it's outlook and reputation.The Univeristy is proud to have state-of-art infrastructre and offers higher education in various fields.It provides 24*7 online faculty help where student can post their queries,which are resolved by expert faculty members.The Univeristy offers a rich library that helps student undertake private study.</p>
		<br>
	<p class="xyz" style="font-size:20px; font-family:Arial;"> The University proposes academic programs in various streams such as Arts,Science,IT and Commerce.Students can opt for these programs through regular and distance education.Apart from studies,university also aims at enhancing overall personality of students,which enables them to grow.The Oxford University provides scholarship to the students based on performance in entrance tests.Such scholarship helps students become independent professionally and socially.</p>

	<details>
		<summary class="xyz" style="font-size:18px;"><b>College Affiliated:</summary>
		<p class="p xyz">Balliol College</p>
		<p class="p xyz">Corpus College</p>
		<p class="p xyz">Exeter College</p>
		<p class="p xyz">Keble College</p>
		<p class="p xyz">Lincoln College</p>
	</details>
	
	</div>
</body>
</html>