<!DOCTYPE html>
<html>
<head>
	<title>REGISTER</title>
	<link rel="stylesheet" type="text/css" href="cw.css">
</head>
<body>
	<table width="100%" height="100px" bgcolor="#303952">
	<td> <div style = "position:relative; left:200px; top:2px;">
         <img src="ab.png" height="200px">
      </div></td></table>
     <table width="100%" height="30px" bgcolor="#e1b12c">
		<td></td>
	</table>
	<div class="myDiv">
		<form>
			<h2>Register</h2>
			<p>Please fill the form to create an account.</p>
			<hr>
			<label><b>Email</b></label>
			<input type="text" name="Email" placeholder="Enter Email">
			<br>
			<label><b>Password</b></label>
			<input type="Password" name="psw" placeholder="Enter Password">
			<br>
			<label><b>Repeat Password</b></label>
            <input type="Password" name="psw-repeat" placeholder="Re-Enter Password">
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
		</hr>
        <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>

		</form>
		
	</div>


</body>
</html>