
body{
	background-color: #718093;
}
#abc{
	color:white;
	
}

}
<style>

#section{
	border-width:50px;
	border-color:red;
}
.myDiv {
  width:70%;
  height:800px;
  border:2px solid red;
  margin:auto;
  
}
.xyz{
	font-family:monospace;
	color:#2f3542;
}
.size{
	width:260px;
	height:190px;
}
.p{
	padding:0px;
	margin:0px;
	font-size:15px;
}
.table{
 width:100%;
  height:800px;
  border:2px solid red;
  margin:auto;

}
.tsize{
	font-size:18px;
	font-family:monospace;
	color:black;
}
.td{
	font-size:15px;
	color:black;
}
.table1{
	width:100%;
  height:472px;
  border:2px solid red;
  margin:auto;
}

</style>