<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link rel="stylesheet" type="text/css" href="cw.css">
	<style type="text/css">
		table, th, td {
  border: 1px solid black;
}
	</style>

</head>
<body>
    <table width="100%" height="100px" bgcolor="#303952">
	<td> <div style = "position:relative; left:200px; top:2px;">
         <img src="ab.png" height="200px">
      </div></td></table>
     <table width="100%" height="30px" bgcolor="#e1b12c">
		<td></td>
	</table>
	<div class="table1 xyz">
		<table style="width:100%">
			<caption style="font-size:20px;color:White;font-family:Segeo Script; background-color:#546de5;">Course Details</caption>
        <tr>
            <th class="tsize"><b>Course Title</th>
            <th class="tsize"><b>Course Duration</th>
            <th class="tsize"><b>Eligibility Criteria</th>
            <th class="tsize"><b>Total Seats Available</th>
            <th class="tsize"><b>Fees</th>
            <th class="tsize"><b>College</th>
            <th class="tsize"><b>Enroll Yourself</th>
        </tr>
        <tr class="td">
        	<td>AREA STUDIES</td>
        	<td>Two Years</td>
        	<td >Graduate</td>
        	<td >25</td>
        	<td>$200</td>
        	<td>College Of Col Poli Pornona</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
         <tr class="td">
        	<td>ART EDUCATION</td>
        	<td>One Year</td>
        	<td >Graduate</td>
        	<td >80</td>
        	<td>$600</td>
        	<td>City College Of New York</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>BIOLOGICAL TECHNOLOGY</td>
        	<td>Three Years</td>
        	<td >Graduate</td>
        	<td >10</td>
        	<td>$1200</td>
        	<td>Community College Of Vermont</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>BOTANY</td>
        	<td>Two Years</td>
        	<td >Graduate</td>
        	<td >5</td>
        	<td>$1000</td>
        	<td>College Of Saint Elizabeth</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>CELL BIOLOGY</td>
        	<td>Two Years</td>
        	<td >Graduate</td>
        	<td >30</td>
        	<td>$400</td>
        	<td>College Of Staten Island</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>COMMUNICATIONS</td>
        	<td>One Year</td>
        	<td >Graduate</td>
        	<td >90</td>
        	<td>$400</td>
        	<td>Davidson College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>ENGLISH COMPOSITION</td>
        	<td>One Year</td>
        	<td >Graduate</td>
        	<td >150</td>
        	<td>$50</td>
        	<td>Fraklin and Marshall College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>NURSING EDUCATION</td>
        	<td>One Year</td>
        	<td >Graduate</td>
        	<td >150</td>
        	<td>$40</td>
        	<td>Ithaca College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>NUTRITIONAL SCIENCES</td>
        	<td>One Year</td>
        	<td >Graduate</td>
        	<td >200</td>
        	<td>$40</td>
        	<td>Providence College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>TAXATION</td>
        	<td>Three Years</td>
        	<td>Graduate</td>
        	<td>5</td>
        	<td>$1000</td>
        	<td>College Of Saint Elizabeth</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>TOXICOLOGY</td>
        	<td>One Year</td>
        	<td>Graduate</td>
        	<td>100</td>
        	<td>$800</td>
        	<td>Davidson College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>SOCIAL PSYCHOLOGY</td>
        	<td>Two Years</td>
        	<td>Graduate</td>
        	<td>180</td>
        	<td>$20</td>
        	<td>Ithaca College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>PLANT PROTECTION</td>
        	<td>One Year</td>
        	<td>Graduate</td>
        	<td>150</td>
        	<td>$10</td>
        	<td>Ithaca College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>PREPHARMACY</td>
        	<td>One Year</td>
        	<td>Graduate</td>
        	<td>20</td>
        	<td>$20</td>
        	<td>Providence College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>TRANSPORTATION MANAGEMENT</td>
        	<td>One Year</td>
        	<td>Graduate</td>
        	<td>100</td>
        	<td>$800</td>
        	<td>Davidson College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>URBAN STUDIES</td>
        	<td>Two Years</td>
        	<td>Graduate</td>
        	<td>180</td>
        	<td>$20</td>
        	<td>Ithaca College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>VETERNARY SPECIALITIES</td>
        	<td>One Year</td>
        	<td>Graduate</td>
        	<td>150</td>
        	<td>$10</td>
        	<td>Ithaca College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
        <tr class="td">
        	<td>WATER TRANSPORTATION</td>
        	<td>One Year</td>
        	<td>Graduate</td>
        	<td>10</td>
        	<td>$20</td>
        	<td>Providence College</td>
        	<td><a href="register.html">Register</a></td>
        </tr>
    </table>
	</div>
</body>
</html>