<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mw.css">
</head>
<body>
	<div>
 	<h2 style="font-family:Segoe Script; font-size:60px; color:#ff3838; text-align:center;" ><b>🆂🅷🅾🆆🅾🅽🆆🅷🅴🅴🅻🆂</h2>
 		<marquee><p style="color:white; font-size:20px;">The Ultimate Way Of Booking Movie Tickets.</p></marquee>
 </div>
 <div style="width:80%; height:700px; border-color:5px solid red; margin:auto; background-color:white">
 <table width=100% height=10px bgcolor="black">
 		
 <td class="text"><a href="mainpage2.html">Home</a></td>
  <td class="text"><a href="abc.html">About Us</a></td>
  <td class="text"><a href="abc.html">Contact Us</a></td>
  <td class="text"><a href="upcomingmovie.html">Upcoming Movies</a></td>
 	</table>
 <h1 align="center">UPCOMING MOVIES</h1>	
 
 <table class="table">
 	<tr>
 		<th class="table" bgcolor="red">Movie Category</th>
 		<th class="table" bgcolor="red">Movie Title</th>
 		<th class="table" colspan="3" bgcolor="red">Starring</th>
 		<th class="table" bgcolor="red">Director</th>
 		<th class="table" bgcolor="red">Release Date</th>
 		<th class="table" bgcolor="red">Certificate</th>
 		<th class="table" bgcolor="red">Online Bookings</th>
 	</tr>
 	<tr class="table">
 		<th rowspan="2" class="table">Thriller</th>
    <td class="table">A Dame to kill for</td>
    <td class="table">Jennifer Lawrence</td>
    <td class="table">Patrick</td>
    <td class="table">Evan</td>
    <td class="table">Freddie Highmoree</td>
    <td class="table">12 jan 2013</td>
    <td class="table">UA</td>
    <td class="table">BookYourShow</td>
  </tr>

  <tr class="table">
    <td class="table">Prisoners</td>
    <td class="table">Evan Rachel Wood</td>
    <td class="table">Rachel Wood</td>
    <td class="table"></td>
    <td class="table">Victoria A.</td>
    <td class="table">19 jan 2013</td>
    <td class="table">UA</td>
    <td class="table">BookYourShow</td>
  </tr>

  <tr class="table">
  	<th rowspan="3" class="table">Romantic</th>
  	<td class="table">A Walk To Remember III</td>
  	<td class="table">Ellen Page</td>
  	<td class="table">Rachel Wood</td>
  	<td class="table">Victoria</td>
  	<td class="table">Freddie Highmoree</td>
  	<td class="table">27 feb 2013</td>
  	<td class="table">UA</td>
  	<td class="table">BookYourShow</td>

  </tr>

  <tr>
  	<td class="table">Twilight Saga</td>
  	<td class="table">Patrick</td>
  	<td class="table">Wood A. Han</td>
  	<td class="table">Victoria</td>
  	<td class="table">Victoria A.</td>
  	<td class="table">17 May 2013</td>
  	<td class="table">UA</td>
  	<td class="table">BookYourShow</td>
  </tr>
  <tr>
  <td class="table">If Only_II</td>
  <td class="table">Elina Smith</td>
  <td class="table">Rachel Wood</td>
  <td class="table"></td>
  <td class="table">Robert Vann</td>
  <td class="table">23 June 2013</td>
  <td class="table">A</td>
  <td class="table">BookYourShow</td>
  </tr>

  <tr class="table">
  	<th rowspan="4" class="table">Action</th>
  	<td class="table">Star Wars</td>
    <td class="table">Robert</td>
    <td class="table">Logan Lerman</td>
    <td class="table"></td>
    <td class="table">Ariana Grande</td>
    <td class="table">23 june 2013</td>
    <td class="table">A</td>
    <td class="table">BookYourShow</td>
  </tr>
  <tr>
  		<td class="table">Man Of Steel</td>
  		<td class="table">Patrick</td>
  		<td class="table">Rachel wood</td>
  		<td class="table"></td>
  		<td class="table">Victoria A.</td>
  		<td class="table">17 June 2013</td>
  		<td class="table">UA</td>
  		<td class="table">BookYourShow</td>
  </tr>
  <tr>
  		<td class="table">Area 52</td>
  		<td class="table">Dianna</td>
  		<td class="table">Alice</td>
  		<td class="table"></td>
  		<td class="table">Roberts S. Van</td>
  		<td class="table">28 Sept 2013</td>
  		<td class="table">A</td>
  		<td class="table">BookYourShow</td>
  </tr>

   <tr>
  		<td class="table">2 Guns</td>
  		<td class="table">Paula</td>
  		<td class="table">John Park</td>
  		<td class="table">Williams</td>
  		<td class="table">Josh</td>
  		<td class="table">23 Oct 2013</td>
  		<td class="table">UA</td>
  		<td class="table">BookYourShow</td>
  </tr>
 </table>
</div>
</body>
</html>