<!DOCTYPE html>
<html>
<head>
	<title>Silken Scoops</title>
</head>
<body bgcolor="black">
	
<table width=100% border="0"bgcolor="black">
	<tr height="150px">
	<td><img src="three-girls_cones.jpg" width="100%" height="300px">
	</td></tr></table>
<font size="5" face="Segoe Script" color="yellow">
<table width="100%" bgcolor="black" >
	<tr height="50px">
		<td width="20%"><a href="home.html">Home</td>
		<td width="20%"><a href="home.html">About Us</td>
		<td width="20%"><a href="home.html">Login</td>
		<td width="20%"><a href="home.html">Gallery</td>
		<td width="20%"><a href="home.html">Contact Us</td>
	</tr>
</table>
</table>
<font size="5" face="Segoe Script" color="yellow">
<p style="padding-bottom:0px" align="center"><b>Silken Scoops<img src="side.jpg" width="50%" height="300px" style="float: left">
<font size="5" face="Segoe Script" color="yellow">
<p style="padding-top:0px" style="color:yellow"><b>Icecream Flavours Available:- Vanilla,Belgium Chocolate,Butter Pecan,Mini Chocolate-Chip,Mint Milk Chocolate,Black Currant.</p>
<p>Hurry Up!!Give yourself a treat at Silken Scoops.</p>

<font size="5" face="Segoe Script" color="yellow">
<marquee><table>
	<td> Website Design By Chaitrali</td>
	</table>


</body>
</html>